# OfficeAutomator

./: .editorconfig  .gitignore  Directory.Build.props  ESTRUCTURA_PROYECTO.txt  EXECUTION_GUIDE.md  Makefile  NuGet.config  OfficeAutomator.sln  README.md  TEST_EXECUTION_REPORT.md  fix-failing-tests.ps1  nuget.config  verify-environment.sh
.claude/: .gitignore  ACTIVACION_CLAUDE_CODE.md  CLAUDE.md  QUICK_START.md  settings.json
.claude/agents/: ba-coordinator.md  bpa-coordinator.md  cp-coordinator.md  deep-dive.md  deep-review.md  diagrama-ishikawa.md  dmaic-coordinator.md  lean-coordinator.md  pdca-coordinator.md  pm-coordinator.md  pps-coordinator.md  rm-coordinator.md  rup-coordinator.md  sp-coordinator.md  task-executor.md  task-planner.md  thyrox-coordinator.md
.claude/references/: agentic-calibration-workflow-example.md  commit-message-policy.md  guidelines-validation-report.md  long-context-tips.md  prompting-tips.md  skill-authoring.md
.claude/rules/: REGLAS_DESARROLLO_OFFICEAUTOMATOR.md  calibration-verified-numbers.md  commit-conventions.md  compilation-cache-prevention.md  convention-mermaid-diagrams.md  convention-naming.md  convention-professional-documentation.md  convention-versioning.md  fsm-minimal-path-testing.md  metadata-standards.md  tdd-cycle-completeness.md  three-layer-architecture.md  thyrox-invariants.md
.claude/scripts/: commit-msg-hook.sh  compare-branches.sh  validate-commit-message.sh  validate-session-close.sh
.thyrox/context/: decisions.md  focus.md  knowledge-base.md  now.md  phase-history.jsonl  project-state.md  technical-debt.md
.thyrox/guidelines/: agentic-python.instructions.md  architecture-three-layer.instructions.md  backend-nodejs.instructions.md  csharp-build-practices.instructions.md  csharp-state-machine-patterns.instructions.md  csharp-tdd-guide.instructions.md  db-mysql.instructions.md  db-postgresql.instructions.md  diagrams-uml-mermaid.instructions.md  (+6 more)
docs/: ARCHITECTURE.md  CONTRIBUTING.md  DOTNET_SDK_INSTALLATION_NOTES.md  INDEX.md  NAMESPACING_GUIDE.md  PROJECT_STRUCTURE_REFERENCE.md  UC_COMPLETION_VERIFICATION.md
scripts/: OfficeAutomator.PowerShell.Script.ps1  setup.sh
src/OfficeAutomator.Core/: LanguageSelector.cs  OfficeAutomator.Core.csproj  OfficeAutomator.csproj  RollbackExecutor.cs  RollbackExecutorTests.cs
src/OfficeAutomator.Core/Error/: ErrorHandler.cs
src/OfficeAutomator.Core/Infrastructure/: Dependencies.cs
src/OfficeAutomator.Core/Installation/: InstallationExecutor.cs  RollbackExecutor.cs
src/OfficeAutomator.Core/Models/: Configuration.cs
src/OfficeAutomator.Core/Services/: AppExclusionSelector.cs  LanguageSelector.cs  VersionSelector.cs
src/OfficeAutomator.Core/State/: OfficeAutomatorStateMachine.cs
src/OfficeAutomator.Core/Validation/: ConfigGenerator.cs  ConfigValidator.cs
stage-10-implementation/: AppExclusionSelector.cs  AppExclusionSelectorTests.cs  ConfigGeneratorTests.cs  ConfigValidator.cs  ConfigValidatorTests.cs  Dependencies.cs  ErrorHandler.cs  ErrorHandlerTests.cs  InstallationExecutor.cs  OfficeAutomatorE2ETests.cs  OfficeAutomatorStateMachine.cs  TDD_COMPLETION_REPORT.md  TESTING_SETUP.md  TEST_EXECUTION_ANALYSIS.md  VersionSelectorTests.cs  run-tests.bat  run-tests.sh
tests/OfficeAutomator.Core.Tests/: OfficeAutomator.Core.Tests.csproj
tests/OfficeAutomator.Core.Tests/Error/: ErrorHandlerTests.cs
tests/OfficeAutomator.Core.Tests/Installation/: InstallationExecutorTests.cs  RollbackExecutorTests.cs
tests/OfficeAutomator.Core.Tests/Integration/: OfficeAutomatorE2ETests.cs
tests/OfficeAutomator.Core.Tests/Models/: ConfigurationTests.cs
tests/OfficeAutomator.Core.Tests/Services/: AppExclusionSelectorTests.cs  LanguageSelectorTests.cs  VersionSelectorTests.cs
tests/OfficeAutomator.Core.Tests/State/: OfficeAutomatorStateMachineTests.cs
tests/OfficeAutomator.Core.Tests/Validation/: ConfigGeneratorTests.cs  ConfigValidatorTests.cs
(+924 files in other folders)
